[Setting]
current_theme           = Dribbblish
inject_css              = 1
check_spicetify_upgrade = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/christianandrevp1998/.config/spotify/prefs
color_scheme            = samourai
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.14.3
